{
    "include": [
        "./src/**/*",
        "decs.d.ts"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "lib": [
            "dom",
            "esnext"
        ],
        "target": "es2015"
    }
}